@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed';
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    background-color: rgb(35,35,35);
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    width: 100vw;
}
.section{
    width: 100%;
    /* height: 100vh; */
    /* scroll-snap-type:y mandatory; */
    overflow-y: scroll;
}
.inner-links{
    display: flex;
    width: 100%;
    font-size: 2rem;
    justify-content: flex-end;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(255,255,255,0.2);
}
.inner-links a .loader{
    margin-right: 1rem;
}
.inner-links a{
    display: flex;
    flex-direction: row;
    margin: 0 1rem;
    border-top: 2px solid rgba(255,255,255,0.2);
    padding-top: 1rem;
    transition: color 200ms ease-out;
}
.inner-links a:hover{
    color: red;
}
.section .items{
    /* scroll-snap-align: start; */
    display: flex;
    height: 100vh;
    height: max-content;
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    padding: 5rem 3rem;
    color: white;
    background: radial-gradient(circle at center, #444, #222);
}
.align-center{
    align-items: center;
}
.align-end{
    justify-content: end;
}
.center{
    justify-content: center !important;
}
.items > h1{
    font-size: 15rem;
    width: 100%;
}
.team{
    width: 90%;
    display: flex;
    height: max-content;
    flex-direction: row;
    justify-content: space-between;
}.card{
    width: 32%;
    height: 75vh;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 3rem 4rem;
    transition: border 150ms ease-in, transform 150ms ease-in-out;
}
.card:hover{
    border: 1px solid rgba(255,255,255,0.6);
    transform: scale(1.01);
}
.card .photo{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    overflow: hidden;
}
.photo img{
    width: 100%;
    object-fit: contain;
}
.name h1{
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}
.skillset{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.skill{
    border: 1px solid rgba(255,255,255,0.19);
    background-color: rgba(255,255,255,0.1);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    margin: 0.5rem 0.5rem;
}
.head{
    width: 100% !important;
    height: 97vh !important;
}
button{
    background-color: rgba(0,0,0,0);
    outline: none;
    border: none;
}
a{
    text-decoration: none;
    color: inherit;
}
color{
    color: red;
}
.nav-btn{
    font-size: 2rem;
    color: white;
    position: absolute;
    right: 2rem;
    top: 2rem;
    display: none;
}
.navbar{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1000;
    display: none;
    opacity: 0;
    transition: all 150ms ease-out;

}
.outlook{
    width: inherit;
    height: inherit;
    position: absolute;
    z-index: -1001;
    background-color: rgba(0,0,0,0.3);
}
.body{
    width: 30rem;
    height: 100vh;
    background-color: rgb(44, 44, 44);
    position: absolute;
    right: -25rem;
    display: flex;
    flex-direction: column;
    /* transition-delay: 1s; */
    transition: right 200ms ease-out;
    padding: 5rem;
    box-sizing: border-box;
}
.header{
    color: white;
    font-size: 3rem;
    text-align: end;
    margin-top: 2rem;
    border-bottom: 4px solid red;
    display: flex;
    align-items: center;
    justify-content: end;
}
.header .loader{
    margin-right: 1.5rem;
    margin-bottom: 1rem;
}
.body .links{
    color: rgb(200,200,200);
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
}
.body .links a{
    margin-top: 2.5rem;
    font-size: 1.7rem;
    text-align: end;
    border-bottom: 0.1px solid rgba(255,255,255,0.2);
}
.body-visible{
    right: 0;
}
.show-nav{
    opacity: 1;
    z-index: 999999;
}
.x-btn{
    position: absolute;
    top: 3rem;
    right: 3rem;
    font-size: 2rem;
    color: rgb(200,200,200);
    transition: transform 0.7s ease-out;
}
.x-btn:hover{
    transform: rotate(360deg);
}
.main-nav{
    width: 100%;
    position: sticky;
    top: 0;
    height: 7vh;
    z-index: 9999;
    background-color: rgb(25,25,25);
    display: flex;
    align-items: center;
    color: rgb(200,200,200);
}
.service{
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service h1{
    border-top: 1px solid rgba(255,255,255,0.4);
    font-size: 7rem;
    text-align: center;
}
.service-card{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.service-c{
    width: 30%;
    height: inherit;
    background: radial-gradient(circle at center, rgb(35,35,35), rgb(15,15,15));
    display: flex;
    box-sizing: border-box;
    padding: 2rem;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-c i.fa, .service-c i.fas{
    color: red;
    font-size: 2rem;
    margin-bottom: 4rem;
}
.service-c h2{
    font-weight: 700;
    font-size: 2.3rem;
}
.service-c p{
    margin-top: 3rem;
    font-weight: 100;;
    font-size: 1.5rem;
    text-align: center;
}
.service-c:nth-child(2){
    background-color: rgb(30,30,30);
}
.service-c:nth-child(3){
    background-color: rgb(40,40,40);
}
.main-nav .logo{
    flex: 0.05;
    box-sizing: border-box;
    padding-left: 3rem;
}
.loader{
    width: 50px;
    height: 50px;
    perspective: 800px;
    border-radius: 50%;
}

.loader .inner{
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.footer{
    width: 100%;
    height: 55vh;
    display: flex;
    flex-direction: row;
    background-color: rgb(25,25,25);
    box-sizing: border-box;
    padding: 3rem 10rem;
}
.footer .sec1, .footer .sec2{
    box-sizing: border-box;
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
}

.sec2 h1{
    box-sizing: border-box;
    margin-left: 2rem;
}
.sec-con h1{
    color: white;
    font-size: 3rem;
    border-bottom: 1px solid rgba(255,255,255,0.19);
    position: relative;
}
.sec-con h2, .sec-con h4{
    margin-top: 2rem;
    color: white;
    font-size: 2rem;
    font-weight: 300;
}
.sec-con h4{
    margin-top: 0 !important;
    font-size: 1rem;
    font-weight: 100;
    letter-spacing: 2px;
}
.sec-con h1::after{
    content: "/>";
    color: red;
}
form{
    box-sizing: border-box;
    padding: 0 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

form .e-mail, form .number{
    margin-top: 1.5rem;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(0,0,0,0);
    font-size: 1rem;
    box-sizing: border-box;
    padding: 0.4rem 1rem;
    color: white;
}
form textarea{
    margin-top: 2rem;
    font-size: 1rem;
    color: white;
    resize: none;
    width: 100%;
    outline: none;
    border: none;
    background-color: rgba(0,0,0,0);
    height: 10vh;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    box-sizing: border-box;
    padding: 0.4rem 1rem
}
.skill-cards{
    width: 90%;
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
}
.skill-cards .card-s{
    width: 100%;
    box-sizing: border-box;
    padding: 1rem 0rem;
    display: flex;
    margin: 2rem;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,0);
    align-items: center;
    border-radius: 50px;
    transition: transform 200ms ease-out, background-color 200ms ease-in;
}
.skill-cards .card-s:hover{
    background-color: rgba(255,255,255,0.2);
    transform: scale(1.01);
}
.card-s h1{
    flex: 0.3;
}
.card-s ul{
    flex: 0.5;
}
.card-s ul li{
    margin-top: 1rem;
    font-size: 1.5rem;
}
.sec1 h1::before{
    content: "<";
}
form button{
    align-self: flex-end;
    padding: 0.5rem 1rem;
    color: white;
    background-color: red;
    margin-top: 1rem;
    border-radius: 5px;
}

.loader .inner.one{
    left: 0;
    top: 0;
    border-bottom: 3px solid #fff;
    animation: anim1 1s linear infinite;
}

.loader .inner.two{
    right: 0;
    top: 0;
    border-right: 3px solid #fff;
    animation: anim2 1s linear infinite;
}

.loader .inner.three{
    right: 0;
    bottom: 0;
    border-top: 3px solid #fff;
    animation: anim3 1s linear infinite;
}
.projects .proj-sec h1{
    font-size: 5rem;
    color: red;
}
@keyframes anim1{
    0%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@keyframes anim2{
    0%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@keyframes anim3{
    0%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}
.main-nav .title{
    flex: 0.7;
    font-size: 3rem;
    font-weight: 500;
}
.main-nav .links{
    font-size: 1.4rem;
    flex: 0.2;
    display: flex;
    justify-content: space-around;
}
@media screen and (max-width: 1024px) {
    .skill-cards .card-s{
        width: 100%;
        margin: 0;
        margin-top: 2rem;
    }
    .skill-cards .card-s h1{
        font-size: 1rem;
    }
    .card-s ul li{
        font-size: 1rem;
    }
    .skill-cards{
        height: max-content;
    }
    .nav-btn{
        display: block;
    }.navbar{
        display: block;
    }
    .main-nav{
        display: none;
    }
    .inner-links{
        font-size: 1rem;
        flex-direction: column;
        border-bottom: none;
    }
    .inner-links a{
        align-items: center;
        margin-top: 2rem;
        border-top: none;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgba(255,255,255,0.2);
    }
    .footer{
        margin-top: 3rem;
        flex-direction: column;
        padding: 1rem 2rem;
        height: max-content;
    }
    .footer .sec1{
        width: 100%;
        box-sizing: border-box;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgba(255,255,255,0.19);
    }
    .footer .sec2{
        width: 100%;
        margin-top: 2rem;
    }
    .sec2 h1{
        margin: 0;
    }
    form{
        padding: 0 1rem;
    }
    .sec-con h1{
        font-size: 2rem;
    }
    .sec-con h4{
        font-size: 1rem;
    }
    .sec-con h2{
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 768px) {
    .body{
        width: 100%;
    }
}
@media screen and (max-width: 1160px) {
    .items > h1{
        font-size: 7rem;
    }
    .head{
        height: 100vh !important;
    }
    .team{
        flex-direction: column;
    }
    .card{
        width: 100%;
        margin-top: 2rem;
    }
}
@media screen and (max-width: 768px) {
    .items > h1{
        font-size: 3rem;
    }
}
@media screen and (max-width: 500px) {
    body{
        overflow-x: hidden;
    }
    .header .title{
        font-size: 2rem;
    }
    .body .links a{
        font-size: 1rem;
        margin-top: 1rem;
    }
    .card{
        padding: 0;
    }
    .card .photo{
        width: 10rem;
        height: 10rem;
    }
    #team{
        padding: 0;
    }
}